# zhi-blog

./: .gitignore  pom.xml
doc/: oauth.sql  readme.md
web/static/js/front/js/: search.js
zhi-blog-article/: pom.xml
zhi-blog-article/zhi-blog-article-api/: pom.xml
zhi-blog-article/zhi-blog-article-api/src/main/java/com/zhi/blog/article/api/: ArticleApiAutoConfig.java
zhi-blog-article/zhi-blog-article-api/src/main/java/com/zhi/blog/article/api/service/: ArticleService.java  GatewayArticleService.java
zhi-blog-article/zhi-blog-article-boot/: pom.xml
zhi-blog-article/zhi-blog-article-boot/src/main/java/com/zhi/blog/article/: ArticleApplication.java  BlogArticleApplication.java
zhi-blog-article/zhi-blog-article-boot/src/main/java/com/zhi/blog/article/config/: MqConfig.java  SwaggerConfig.java
zhi-blog-article/zhi-blog-article-boot/src/main/java/com/zhi/blog/article/controller/: ArticleController.java
zhi-blog-article/zhi-blog-article-boot/src/main/java/com/zhi/blog/article/dao/: ArticleMapper.java
zhi-blog-article/zhi-blog-article-boot/src/main/java/com/zhi/blog/article/model/: Article.java
zhi-blog-article/zhi-blog-article-boot/src/main/java/com/zhi/blog/article/service/: ArticleService.java
zhi-blog-article/zhi-blog-article-boot/src/main/resources/: application.yml  logback.xml
zhi-blog-article/zhi-blog-article-boot/src/test/java/com/zhi/blog/article/service/: ArticleServiceTest.java
zhi-blog-auth-server/: pom.xml
zhi-blog-auth-server/src/main/java/com/zhi/blog/auth/server/: AuthServerApplication.java
zhi-blog-auth-server/src/main/java/com/zhi/blog/auth/server/config/: AuthorizationServerConfig.java
zhi-blog-auth-server/src/main/java/com/zhi/blog/auth/server/model/: SecurityUser.java
zhi-blog-auth-server/src/main/resources/: application.yml  zhi-blog.jks
zhi-blog-comment/: pom.xml
zhi-blog-comment/zhi-blog-comment-boot/: pom.xml
zhi-blog-comment/zhi-blog-comment-boot/src/main/java/com/zhi/blog/comment/: BlogCommentApplication.java  CommentApplication.java
zhi-blog-comment/zhi-blog-comment-boot/src/main/java/com/zhi/blog/comment/Controller/: CommentController.java
zhi-blog-comment/zhi-blog-comment-boot/src/main/java/com/zhi/blog/comment/config/: SecurityConfig.java
zhi-blog-comment/zhi-blog-comment-boot/src/main/resources/: application.yml  logback.xml
zhi-blog-common/: pom.xml
zhi-blog-common/zhi-blog-common-core/: pom.xml
zhi-blog-common/zhi-blog-common-core/src/main/java/com/zhi/blog/common/core/config/: CommonCoreConfig.java
zhi-blog-common/zhi-blog-common-core/src/main/java/com/zhi/blog/common/core/exception/: BlogException.java  GlobalExceptionHandler.java
zhi-blog-common/zhi-blog-common-core/src/main/java/com/zhi/blog/common/core/model/: CommonResult.java  CommonStatus.java  ICommonStatus.java  Snowflake.java  TestModel.java
zhi-blog-common/zhi-blog-common-core/src/main/java/com/zhi/blog/common/core/util/: AssertUtil.java  CommonCoreUtil.java  CommonUtil.java  CoreUtil.java  JsonUtil.java
zhi-blog-common/zhi-blog-common-datasource/: pom.xml
zhi-blog-common/zhi-blog-common-datasource/src/main/java/com/zhi/blog/common/datasource/: CommonDataSourceAutoConfig.java  CommonDataSourceConfig.java
zhi-blog-common/zhi-blog-common-datasource/src/main/java/com/zhi/blog/common/datasource/util/: RedisUtil.java
zhi-blog-common/zhi-blog-common-feign/: pom.xml
zhi-blog-common/zhi-blog-common-feign/src/main/java/com/zhi/blog/common/feign/: CommonFeignAutoConfig.java
zhi-blog-common/zhi-blog-common-feign/src/main/java/com/zhi/blog/common/feign/intercept/: FeignRequestInterceptor.java
zhi-blog-common/zhi-blog-common-feign/src/main/java/com/zhi/blog/common/feign/util/: RequestUtil.java
zhi-blog-common/zhi-blog-common-mq/: pom.xml
zhi-blog-common/zhi-blog-common-mq/src/main/java/com/zhi/blog/common/mq/: CommonMqAutoConfig.java
zhi-blog-common/zhi-blog-common-nacos/: pom.xml
zhi-blog-common/zhi-blog-common-nacos/src/main/java/com/zhi/blog/common/nacos/: CommonNacosConfig.java
zhi-blog-common/zhi-blog-common-sentinel/: pom.xml
zhi-blog-common/zhi-blog-common-sentinel/src/main/java/com/zhi/blog/common/sentinel/: SentinelAutoConfig.java
zhi-blog-common/zhi-blog-common-service/: pom.xml
zhi-blog-common/zhi-blog-common-service/src/main/java/com/zhi/blog/common/service/: CommonCoreAutoConfig.java  CommonServiceAutoConfig.java
zhi-blog-common/zhi-blog-common-service/src/main/java/com/zhi/blog/common/service/exception/: GlobalExceptionHandler.java
zhi-blog-common/zhi-blog-common-service/src/main/java/com/zhi/blog/common/service/model/: BaseController.java  BaseService.java  BlogException.java  Snowflake.java  SwaggerProperty.java
zhi-blog-common/zhi-blog-common-service/src/main/java/com/zhi/blog/common/service/util/: AssertUtil.java  CommonUtil.java
zhi-blog-file-server/: pom.xml
zhi-blog-friend-link/: pom.xml
zhi-blog-gateway/: pom.xml
zhi-blog-gateway/src/main/java/com/zhi/blog/gateway/: BlogGatewayApplication.java  GatewayApplication.java
zhi-blog-gateway/src/main/java/com/zhi/blog/gateway/config/: AuthorizationManager.java  GatewaySwaggerResourcesProvider.java  ResourceServerConfig.java
zhi-blog-gateway/src/main/java/com/zhi/blog/gateway/handler/: GatewayExceptionHandler.java
zhi-blog-gateway/src/main/java/com/zhi/blog/gateway/model/: CommonStatus.java
zhi-blog-gateway/src/main/java/com/zhi/blog/gateway/util/: CommonUtil.java
zhi-blog-gateway/src/main/resources/: application.yml
zhi-blog-monitor/: pom.xml
zhi-blog-picture/: pom.xml
zhi-blog-starter/: pom.xml
zhi-blog-user/: pom.xml
