<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.7.1</version>
        <relativePath/>
    </parent>

    <groupId>com.zhi.blog</groupId>
    <artifactId>zhi-blog</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>zhi-blog-article</module>
        <module>zhi-blog-common</module>
        <module>zhi-blog-comment</module>
        <module>zhi-blog-file-server</module>
        <module>zhi-blog-friend-link</module>
        <module>zhi-blog-gateway</module>
        <module>zhi-blog-monitor</module>
        <module>zhi-blog-user</module>
        <module>zhi-blog-picture</module>
        <module>zhi-blog-auth-server</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <spring.boot.version>2.7.1</spring.boot.version>
        <spring.cloud.version>2021.0.3</spring.cloud.version>
        <spring.cloud.alibaba.version>2021.0.1.0</spring.cloud.alibaba.version>
        <spring.cloud.oauth2.version>2.2.5.RELEASE</spring.cloud.oauth2.version>
        <spring.security.auth.server.version>0.3.1</spring.security.auth.server.version>
        <lombok.version>1.18.24</lombok.version>
        <spring.doc.version>1.6.8</spring.doc.version>
        <zhi.blog.version>1.0</zhi.blog.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--spring-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-oauth2-authorization-server</artifactId>
                <version>${spring.security.auth.server.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- mysql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.29</version>
            </dependency>
            <!--druid连接池-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>1.2.11</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.2.2</version>
            </dependency>
            <!--springdoc-->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-webmvc-core</artifactId>
                <version>${spring.doc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-webflux-ui</artifactId>
                <version>${spring.doc.version}</version>
            </dependency>
            <!--blog-->
            <dependency>
                <groupId>com.zhi.blog</groupId>
                <artifactId>zhi-blog-common-service</artifactId>
                <version>${zhi.blog.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhi.blog</groupId>
                <artifactId>zhi-blog-common-feign</artifactId>
                <version>${zhi.blog.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhi.blog</groupId>
                <artifactId>zhi-blog-common-nacos</artifactId>
                <version>${zhi.blog.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhi.blog</groupId>
                <artifactId>zhi-blog-common-core</artifactId>
                <version>${zhi.blog.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhi.blog</groupId>
                <artifactId>zhi-blog-article-api</artifactId>
                <version>${zhi.blog.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhi.blog</groupId>
                <artifactId>zhi-blog-common-datasource</artifactId>
                <version>${zhi.blog.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>